item.moonsteel.ingot.moonsteel.name=Moon Steel Ingot
item.moonsteel.ingot.moonsteel.desc=Steel and Stardust fused into a powerful alloy.
item.moonsteel.crude.moonsteel.name=Crude Moon Steel
item.moonsteel.crude.moonsteel.desc=Steel and Stardust waiting to be fused.
item.moonsteel.tool.axe.moonsteel.name=Moon Steel Axe
item.moonsteel.tool.axe.moonsteel.desc=Chop some trees with this fortunate moon steel tool.
item.moonsteel.tool.pickaxe.moonsteel.name=Moon Steel Pickaxe
item.moonsteel.tool.pickaxe.moonsteel.desc=Pick some stone with this fortunate moon steel tool.
item.moonsteel.tool.shovel.moonsteel.name=Moon Steel Shovel
item.moonsteel.tool.shovel.moonsteel.desc=Dig up the dirt with this fortunate moon steel tool.
item.moonsteel.tool.hoe.moonsteel.name=Moon Steel Hoe
item.moonsteel.tool.hoe.moonsteel.desc=Till the land with this fortunate moon steel tool.
item.moonsteel.tool.sword.moonsteel.name=Moon Steel Sword
item.moonsteel.tool.sword.moonsteel.desc=Slay pesky monsters with this fortunate moon steel tool.
item.moonsteel.helmet.moonsteel.name=Moon Steel Helmet
item.moonsteel.helmet.moonsteel.desc=A weightless moon steel helmet.
item.moonsteel.chestplate.moonsteel.name=Moon Steel Chestplate
item.moonsteel.chestplate.moonsteel.desc=A weightless moon steel chestplate.
item.moonsteel.leggings.moonsteel.name=Moon Steel Leggings
item.moonsteel.leggings.moonsteel.desc=A pair of weightless moon steel leggings.
item.moonsteel.boots.moonsteel.name=Moon Steel Boots
item.moonsteel.boots.moonsteel.desc=A pair of weightless moon steel boots.
item.moonsteel.fallenstar.name=Fallen Star
item.moonsteel.fallenstar.desc=A fallen stellar object with interesting properties.
